{
  "name": "owlhacks2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:win": "concurrently -k -n UI,API \"npm run dev\" \"powershell -NoProfile -Command \\\"cd backend; if (!(Test-Path .venv)) { python -m venv .venv }; .\\\\.venv\\\\Scripts\\\\python.exe -m pip install -r requirements.txt 2>$null; .\\\\.venv\\\\Scripts\\\\python.exe server.py\\\"\"",
    "dev:mac": "concurrently -k -n UI,API \"npm run dev\" \"bash -lc 'cd backend && [ -d .venv ] || python3 -m venv .venv; source .venv/bin/activate; pip install -r requirements.txt >/dev/null 2>&1; python server.py'\"",
    "build": "vite build",
    "preview": "vite preview --port 5173 --strictPort"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^8.2.2",
    "vite": "^7.1.7"
  }
}
